{"flutter":{"platforms":{"android":{"default":{"projectId":"familytree-7458e","appId":"1:253666732603:android:c092ff48a2fae14a354a1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"familytree-7458e","configurations":{"android":"1:253666732603:android:c092ff48a2fae14a354a1e","ios":"1:253666732603:ios:8180a40820fdfd96354a1e"}}}}}}